.answeor-name{
  float: left;
  padding-top: 5px;
  color: grey;
  font-weight: bold;
  color: green;
}
.answeor-content{
  margin-top: 8px;
  border-bottom: 1px solid #EFE7E7;
}
.clearfix{
  overflow:hidden;
  zoom:1;
}
.right-side .ant-card .ant-card-body{
  padding: 8px 24px;
  height: 350px;
  overflow-y: auto;
}
