.book-detail{
  margin-bottom: 8px;
}
.book-title{
  font-size: 1.5rem;
  margin-bottom: 16px;
}
.book-key {
  font-size: 0.8rem;
  color: grey;
}
.book-value {
  font-size: 0.8rem;
  color: black;
}
.detail-info{
  width: 90%;
  margin-right: 16px;
  margin-left: 16px;
}
