.chat-box{
  position: fixed;
  bottom: 4px;
  right: 308px;
  width: 400px;
  z-index: 999;
  border-top: 4px solid #BFBABA;
  border-left: 1px solid #BFBABA;
  border-right: 1px solid #BFBABA;
  background-color: white;
}
.box-header{
  height: 40px;
  border-bottom: 1px solid #BFBABA;
  padding: 8px;
}
.box-body{
  height: 400px;
  overflow-y: auto;
  background-color: #F9F7F4;
}
.header-title{
  font-weight: bold;
}
.header-extra{
  font-size: 0.9rem;
}
.ant-input-group-wrap button{
  border-radius: 0;
}
.ant-input-group .ant-input-wrapper input{
  border-radius: 0;
}
