.comment-box{
  margin-bottom: 16px;
  margin-top: 8px;
  div {
    margin-bottom: 4px;
  }
}
.comment-rate{
  float: left;
  margin-left: 4px;
  margin-top: 4px;
  .ant-rate {
    font-size: 12px;
    .ant-rate-star{
      margin-right: 4px;
    }
  }
}
