.reader-name{
  float: left;
  padding-top: 5px;
  color: #4C4747;
  font-weight: bold;
}
.reply-time{
  float: left;
  padding-top: 5px;
  color: #D4D1D1;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 0.4rem;
}

.components-content .ant-card .ant-card-body{
  padding: 0px 8px;
}
