.contact-box {
  height: 60px;
  padding: 10px 4px 10px 4px;
  border-bottom: 1px solid #F0E9E9;
  &:hover{
    background-color: #D2D6DE;
  }
}
.contact-name {
  font-weight: 600;
  margin-left: 4px;
}
.contact-time {
  color: #999;
}
.unread-text{
  margin-left: 4px;
  width: 195px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
}
