.sticky {
  .ant-tabs {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
    .ant-tabs-bar {
      margin-bottom: 0px;
    }
  }
  .ant-row .ant-col-6 {
    position: fixed;
    top: 36px;
    right: 0;
  }
}
