.contacts-box{
  position: fixed;
  bottom: 4px;
  right: 4px;
  width: 300px;
  z-index: 999;
  border-top: 4px solid #BFBABA;
  border-left: 1px solid #BFBABA;
  border-right: 1px solid #BFBABA;
  background-color: white;
}
.contacts-box-body{
  height: 450px;
  border-bottom: 1px solid #BFBABA;
  overflow-y: auto;
}
