.ribbon-wrapper{
  width: 80px;
  height: 88px;
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
.ribbon{
  text-align: center;
  font-weight: bold;
  color: black;
  padding-left: 25px;
  width: 100px;
  background: #CD661D;
  transform: rotate(45deg);
  position: relative;
  height: 19px;
}
