.chat-msg{
  margin: 16px;
}
.chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}
.chat-name {
  font-weight: 600;
}
.chat-timestamp {
    color: #999;
}
.chat-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
}
.chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444;
    &:before {
        position: absolute;
        right: 100%;
        top: 8px;
        border: solid transparent;
        border-right-color: #d2d6de;
        border-width: 8px;
        content: ' ';
    }
}
.img-right{
  float: right;
}
.chat-text-right{
  background-color: #f39c12;
  margin: 5px 50px 0 0;
  color: #fff;
  &:before {
    right: auto;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #f39c12;
  }
}
