.state-box{
  padding-bottom: 4px;
  //border-bottom: 1px solid #EFE7E7;
}
.state-img{
  height: 200px;
  width: 150px;
  padding-right: 4px;
}
.state-icon{
  margin-left: 2px;
}
.state-operate{
  padding-top: 4px;
}
