.profile-log{
  padding-left: 10%;
  padding-top: 16px;
}
.ant-timeline-item-head {
  margin-top: 10px;
  i{
    font-size: 0.9rem!important;
  }
}

.ant-timeline-item-content {
  font-size: 0.9rem;
}

.time-mark{
  font-size: 0.8rem;
  color: #2DB7F5;
}
