.profile-info{
  margin-right: 16px;
}
.profile-rating {
  border-top: 1px solid #B9B4B4;
  border-bottom: 1px solid #B9B4B4;
  text-align: center;
}
.info-detail {
  padding-top: 4px;
}
.real-name-auth{
  font-size: 0.7rem;
  color: red;
  // &:hover{
  //   color: #2db7f5;
  // }
}
