.tag-img{
  width: 60px;
  height: 60px;
  border-radius: 6px;
  display: inline-block;
  margin: 16px;
  text-align: center;
  background-color: grey;
  img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }
  span {
    font-weight: bold;
    font-size: 80%;
  }
}
.active{
  border: 2px solid red;
  span {
    color: red;
  }
}
